# cn-repo

./: .gitignore  README.md  README_cn.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release-plugin.yml
src/main/java/com/robothy/: CnRepositoryPlugin.java  Repositories.java
src/test/java/com/robothy/: CnRepositoryPluginTest.java
