plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'maven-publish'
}

group 'com.robothy'
version '1.0'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.robothy.cn-repo'
            implementationClass = 'com.robothy.CnRepositoryPlugin'
        }
    }
}

wrapper{
    gradleVersion = '6.7'
}

test {
    useJUnitPlatform()
}