plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'maven-publish'
}

group 'com.robothy'
version '1.6'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}


gradlePlugin {
    plugins {
        cnRepositoryPlugin {
            id = 'com.robothy.cn-repo'
            implementationClass = 'com.robothy.CnRepositoryPlugin'
            displayName = 'CN Repository plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Robothy/cn-repo'
    vcsUrl = 'https://github.com/Robothy/cn-repo'
    description = 'Quickly set CN repository mirrors.(快速添加国内的仓库镜像，如阿里云镜像)'
    tags = ['repository', 'mirrors', '国内镜像', '镜像','国内仓库','Maven 仓库']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '6.7'
}

test {
    useJUnitPlatform()
}